---
layout: default
title: Packages | Kimura Digital
description: Web Design & Branding Pricing Packages
social-headline: Web Design Pricing & Packages
no-follow:
permalink: /packages/
thumbnail:
outro: true
dark-logo: true
prettify:
custom_css:
custom_js:
---

<!-- header -->
<header>
  <div class="row align-center padding-t4 padding-b6">
    <div class="large-8 medium-10 small-12 columns">

      <section>
        <div class="padding-1 text-center opacity-0" id="slide-up">
          <h1 class="margin-none-b">
            Simple Pricing
          </h1>
          <p class="margin-none-t text-bigger opacity-1 baffle">
            Pre-built packages to simplify your project pricing.
          </p>
        </div>
      </section>

    </div>
  </div>
</header>
<!-- end header -->


<!-- packages -->
<div class="color-bg-dark padding-tb3 text-invert">
  <div class="row align-center">
    <div class="large-10 medium-10 small-10 columns">

      <div class="row align-stretch">

        <div class="large-6 medium-6 small-12 columns">
          <div class="border-solid padding-1 margin-b1">
            <h3 class="margin-none text-big text-transform-uppercase text-family-default"><span class="border-solid-bottom">Branding</span> <span class="opacity-1">$500+ CDN</span></h3>
          <ul>
            <li>Brand strategy</li>
            <li>Brand identity and styleguide</li>
            <ul>
              <li>Logo</li>
              <li>Color Palette</li>
              <li>Typography</li>
              <li>Patterns</li>
              <li>Social media templates</li>
              <li>Business card</li>
            </ul>
          </ul>
          </div>
        </div>

        <div class="large-6 medium-6 small-12 columns">
          <div class="border-solid padding-1 margin-b1">
            <h3 class="margin-none text-big text-transform-uppercase text-family-default"><span class="border-solid-bottom">Basic Website</span> <span class="opacity-1">$500+ CDN</span></h3>
          <ul>
            <li>Static content</li>
            <li>Responsive design</li>
            <li>Professional and modern</li>
            <li>4-6 pages</li>
            <li>Reporting and analytics</li>
            <li>Basic SEO setup</li>
            <li>1 Year of hosting ($10/month)</li>
            <li>Ongoing support</li>
          </ul>
          </div>
        </div>

      </div>

      <div class="row align-stretch">

        <div class="large-6 medium-6 small-12 columns">
          <div class="border-solid padding-1 margin-b1">
            <h3 class="margin-none text-big text-transform-uppercase text-family-default"><span class="border-solid-bottom">Basic Ecommerce</span> <span class="opacity-1">$1000+ CDN</span></h3>
          <ul>
            <li>Shopify theme installation</li>
            <li>Theme tweaks and customizations</li>
            <li>Responsive design</li>
            <li>Professional and modern</li>
            <li>Basic SEO setup</li>
            <li>Product importing</li>
            <li>App installation</li>
            <li>Domain and payment configuration</li>
            <li>Training and onboarding</li>
            <li>Ongoing support</li>
          </ul>
          </div>
        </div>

        <div class="large-6 medium-6 small-12 columns">
          <div class="border-solid padding-1 margin-b1">
            <h3 class="margin-none text-big text-transform-uppercase text-family-default"><span class="border-solid-bottom">Custom Ecommerce</span> <span class="opacity-1">$2000+ CDN</span></h3>
            <ul>
              <li>Custom Shopify theme development</li>
              <li>Responsive design</li>
              <li>Professional and modern</li>
              <li>Basic SEO setup</li>
              <li>Product importing</li>
              <li>Product photography</li>
              <li>App installation</li>
              <li>Domain and payment åconfiguration</li>
              <li>Training and onboarding</li>
              <li>Ongoing support</li>
            </ul>
          </div>
        </div>

      </div>


    <div class="row align-stretch">

      <div class="large-6 medium-6 small-12 columns">
        <div class="border-dashed padding-1 margin-b1">
          <h3 class="margin-none text-big text-transform-uppercase text-family-default"><span class="border-solid-bottom">Custom Solution</span> <span class="opacity-1">$???</span></h3>
          <ul>
            <li>Anything you need</li>
          </ul>
        </div>
      </div>

      <div class="large-6 medium-6 small-12 columns">
        <div class="padding-1 margin-b1">
          <p>
            * Prices are negotiable and often I'll match any similar quote you receive.
          </p>
        </div>
      </div>

    </div>

    <hr class="margin-b2 opacity-4">

    <div class="row align-stretch">

      <div class="large-6 medium-6 small-12 columns">
        <div class="color-tint-light-1 padding-1 margin-b1">
          <img class="circular float-right" src="assets/img/jake.jpg"/>
          <h3 class="margin-none text-big text-transform-uppercase text-family-default"><span class="border-solid-bottom">Jake Cohn</span></h3>
          <p>
             I love how on point and responsive he was when it came to putting what we talked about onto the actual page—and it was always in a very quick turnaround time. He was equally impressive and quick performing the little intermittent tweaks and edits that i'd throw his way. I highly recommend him!
          </p>
        </div>
      </div>

      <div class="large-6 medium-6 small-12 columns">
        <div class="color-tint-light-1 padding-1 margin-b1">
          <img class="circular float-right" src="assets/img/daniel.jpg"/>
          <h3 class="margin-none text-big text-transform-uppercase text-family-default"><span class="border-solid-bottom">Daniel DiMassa</span></h3>
          <p>
            Both professional and great designer.He knew what direction to lead me to so could get the best product out. Thanks again for the clean design and help.
          </p>
        </div>
      </div>

    </div>

    </div>
  </div>
</div>
<!-- end packages -->
