---
layout: default
title: Freebie App Support | Kimura Digital
description: Support For Freebie Shopify App
social-headline: Support For Freebie Shopify App
no-follow:
permalink: /apps/freebie-support
thumbnail:
custom_css:
custom_js:
---

<!-- HEADER -->
<section class="padding-tb4">
  <div class="row align-center">

    <div class="large-12 medium-12 small-12 columns">
      <h1 class="margin-none">Freebie Support</h1>
    </div>

  </div>
</section>
<!-- END HEADER -->



<!-- SERVICES -->
<section class="padding-b4 border-solid-top border-color-calm">

  <div class="row align-center padding-t4">
    <div class="large-12 columns">
      <h3 class="opacity-2 margin-none-t"><span class="border-solid-bottom">Setup</span></h3>
    </div>
  </div>
  <div class="row">
    <div class="large-8 medium-10 small-12 columns">
      <p>
        You'll need to create collections that correspond with each active Trigger you have enabled. These collections will be used to display Freebie Products customers can add to their cart.
      </p>
      <p>
      STEP 1
      Create a new collection. Click Products > Collections > Create collection
      </p>
      <p>
      STEP 2
      Customize the collection to fit your needs. Here you can add products that you'd like to offer for free. Each product should have a price of $0. Freebie Products will be displayed in your Popup in the order they are listed in the collection. Ensure each product and collection is set to visible for Online Store.
      </p>
      <p>
      STEP 3
      Edit the collection handle to correspond to a Trigger. Click Edit website SEO then enter gift-items-1 in the URL and handle field.
      </p>
      <p>
      OPTIONAL
      If you'd like to display multiple popups this can be done on the Pro Plan. See example below:
      </p>
      <ul>
      <li>Customers that order more than $50 can choose a free sticker</li>
      <li>Customers that order more than $100 can choose a free shirt</li>
      <li>Customers that order more than $200 can choose a free jacket</li>
      </ul>
      <p>
      Ensure each active trigger has a corresponding collection with products. The collection will have to match the collection handle in the table below:
      </p>

      <table style="width:100%;text-align:left;">
        <tbody><tr>
          <th>Trigger</th>
          <th>Collection Handle</th>
          <th>Plan</th>
        </tr>
        <tr>
          <td>Trigger One</td>
          <td>gift-items-1</td>
          <td>Starter Plan</td>
        </tr>
        <tr>
          <td>Trigger Two</td>
          <td>gift-items-2</td>
          <td>Pro Plan</td>
        </tr>
        <tr>
          <td>Trigger Three</td>
          <td>gift-items-3</td>
          <td>Pro Plan</td>
        </tr>
      </tbody>
    </table>
    </div>
  </div>

  <div class="row align-center padding-t4">
    <div class="large-12 columns">
      <h3 class="opacity-2 margin-none-t"><span class="border-solid-bottom">Installation</span></h3>
    </div>
  </div>
  <div class="row">
    <div class="large-8 medium-10 small-12 columns">
      <p>
        Copy and paste the following line into the bottom of the cart.liquid file.
        % include 'freebie-app' %
      </p>
    </div>
  </div>

</section>
<!-- END SERVICES -->



<!-- PROCESS -->
<!-- <section class="padding-tb4 border-solid-top border-color-calm">

  <div class="row align-center">
    <div class="large-12 columns">
      <h5 class="opacity-2 margin-none-t"><span class="border-solid-bottom">PROCESS</span></h5>
    </div>
  </div>
  <div class="row align-center">

    <div class="large-6 medium-6 small-12 columns">

      <div class="card">
        <div class="card-title">
          <div class="row align-middle">
            <div class="small-10 columns">
              <h2>
                Discovery
              </h2>
            </div>
            <div class="columns card-right">
              <strong>1</strong>
            </div>
          </div>
        </div>
        <div class="card-content">
          <p>
            During this phase I'll learn all about your project. I want to understand your needs and what you have envisioned so we're both on the same page. This is where I'll do my homework and gather everything I can about your business and customers.
          </p>
        </div>
      </div>

      <div class="card">
        <div class="card-title">
          <div class="row align-middle">
            <div class="small-10 columns">
              <h2>
                Strategize
              </h2>
            </div>
            <div class="columns card-right">
              <strong>2</strong>
            </div>
          </div>
        </div>
        <div class="card-content">
          <p>
            This is where the magic happens. I'll come up with an idea and solution to your problem. Together we'll agree on what work will be executed. Most of the time I'll work with sketches and moodboards to present these solutions.
          </p>
        </div>
      </div>

    </div>

    <div class="large-6 medium-6 small-12 columns">

      <div class="card">
        <div class="card-title">
          <div class="row align-middle">
            <div class="small-10 columns">
              <h2>
                Execute
              </h2>
            </div>
            <div class="columns card-right">
              <strong>3</strong>
            </div>
          </div>
        </div>
        <div class="card-content">
          <p>
            At this point I'll begin the design work. Continual progress will be shared for ongoing feedback. This is an ongoing process where we work together until we are both happy.
          </p>
        </div>
      </div>

      <div class="card">
        <div class="card-title">
          <div class="row align-middle">
            <div class="small-10 columns">
              <h2>
                Launch
              </h2>
            </div>
            <div class="columns card-right">
              <strong>4</strong>
            </div>
          </div>
        </div>
        <div class="card-content">
          <p>
            I'll make any final requested changes to your project and flip the switch. Once your project is live you will be briefed with any necessary training required.
          </p>
        </div>
      </div>

    </div>

  </div>
</section> -->
<!-- END PROCESS -->
